# springboot2

./: README.md  pom.xml
src/main/java/cn/hust/: CorsConfig.java  JWTIntercept.java  SpringbootApplication.java  WebConfig.java
src/main/java/cn/hust/core/: ApiController.java  BaseBean.java  BaseController.java  BaseMapper.java  BaseService.java
src/main/java/cn/hust/news/api/: NewsApi.java
src/main/java/cn/hust/news/bean/: News.java
src/main/java/cn/hust/news/mapper/: NewsMapper.java
src/main/java/cn/hust/news/service/: NewsService.java
src/main/java/cn/hust/sys/api/: MenuApi.java  RoleApi.java  UserApi.java
src/main/java/cn/hust/sys/bean/: Menu.java  Role.java  User.java  UserInfo.java
src/main/java/cn/hust/sys/controller/: IndexController.java
src/main/java/cn/hust/sys/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/cn/hust/sys/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/cn/hust/sys/vo/: LoginVo.java
src/main/java/cn/hust/utils/: Base64.java  DateTime.java  DesUtil.java  FileUtil.java  HttpUtils.java  ImageUtil.java  JWTUtil.java  MathUtil.java  Md5Util.java  ReturnFormat.java  SendMsgUtil.java  StringUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: MenuMapper.xml  NewsMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: .gitignore
src/main/resources/static/src/: .gitignore
src/main/resources/static/src/views/: layout.html
src/main/resources/static/src/views/app/content/: listform.html
src/main/resources/static/src/views/news/: index.html  mark.html
src/main/resources/static/src/views/sys/menu/: add.html  edit.html  index.html
src/main/resources/static/src/views/sys/user/: add.html  index.html  userform.html
src/main/resources/static/src/views/sys/user/role/: add.html  edit.html  index.html
src/main/resources/static/src/views/user/: login.html
